﻿Created By AccessData® FTK® Imager 4.7.1.2 

Case Information: 
Acquired using: ADI4.7.1.2
Case Number: 01
Evidence Number: 02
Unique Description: edge image
Examiner: ujwal kumar
Notes: for cdac project

--------------------------------------------------------------

Information for D:\cdac\edgeReport.ad1:
[Computed Hashes]
 MD5 checksum:    c58bba8c3491c2f37bbe4a58a0a5e475
 SHA1 checksum:   b0e2b2613b50c555ad4f0f96be083be78197551e

Image information:
 Acquisition started:   Mon Jun 24 16:13:16 2024
 Acquisition finished:  Mon Jun 24 16:15:10 2024
 Segment list:
  D:\cdac\edgeReport.ad1

Image Verification Results:
 Verification started:  Mon Jun 24 16:15:10 2024
 Verification finished: Mon Jun 24 16:15:23 2024
 MD5 checksum:    c58bba8c3491c2f37bbe4a58a0a5e475 : verified
 SHA1 checksum:   b0e2b2613b50c555ad4f0f96be083be78197551e : verified
